//
"RadioPanel.txt"
{

//"SFUI_StandardRadio"
//"SFUI_GroupRadio"	
//"SFUI_ReportRadio"	
	"Groups"
	{
		"common"
		{
			"hotkey"	"0"
			"title"	"Server Commands"
			"timeout"	"8"

			"Commands"
			{			
				"Server Settings"
				{
					"hotkey"	"1"
					"label"	"Settings"
					"cmd"	"sm_settings"
				}
				
				"Music Volume"
				{
					"hotkey"	"2"
					"label"	"Map Music Volume"
					"cmd"	"sm_music"
				}
				
				"Nominate"
				{
					"hotkey"	"3"
					"label"	"Nominate a Map"
					"cmd"	"sm_nominate"
				}
				
				"timeleft"
				{
					"hotkey"	"4"
					"label"	"Map Timeleft"
					"cmd"	"timeleft"
				}
				
				"RTV"
				{
					"hotkey"	"5"
					"label"	"Call out RTV"
					"cmd"	"sm_rtv"
				}
				
				"guns"
				{
					"hotkey"	"6"
					"label"	"Buy Guns/Edit Loadout"
					"cmd"	"guns"
				}

  				"Store"
				{
					"hotkey"	"7"
					"label"	"Server Store"
					"cmd"	"sm_store"
				}
				
				"reconnect"
				{
					"hotkey"	"8"
					"label"	"Reconnect (Manual Particles Fix)"
					"cmd"	"retry"
				}

			}
		}

		"standard"
		{
			"hotkey"	"1"
			"title"	"Gameplay Commands 1"
			"timeout"	"8"
			
			"Commands"
			{
				"Hide"
				{
					"hotkey"	"1"
					"label"	"Hide Teammates"
					"cmd"	"sm_hide"
				}
				
				"Stopsound"
				{
					"hotkey"	"2"
					"label"	"Stop Guns sounds"
					"cmd"	"sm_stopsound"
				}
				
				"Kevlar"
				{
					"hotkey"	"3"
					"label"	"Rebuy Kevlar"
					"cmd"	"sm_kevlar"
				}
				
				"bizon"
				{
					"hotkey"	"4"
					"label"	"Buy Bizon (Common Usage)"
					"cmd"	"say /bizon"
				}
				
				"negev"
				{
					"hotkey"	"5"
					"label"	"Buy Negev (Defending)"
					"cmd"	"say /negev"
				}
				
				"mp9"
				{
					"hotkey"	"6"
					"label"	"Buy MP9 (Boss/NPCs)"
					"cmd"	"say /mp9"
				}
		
				"Clear Decals"
				{
					"hotkey"	"7"
					"label"	"Clear Decals"
					"cmd"	"r_cleardecals"
				}
				
				"ztele"
				{
					"hotkey"	"8"
					"label"	"Ztele"
					"cmd"	"sm_ztele"
				}
			}
		}
		
		"group"
		{
			"hotkey"	"2"
			"title"	"Gameplay Commands 2"
			"timeout"	"8"
			
			"Commands"
			{
				"HE Grenade"
				{
					"hotkey"	"1"
					"label"	"Buy HE Grenade"
					"cmd"	"say /he"
				}
				
				"Molotov"
				{
					"hotkey"	"2"
					"label"	"Buy Molotov"
					"cmd"	"say /molotov"
				}
				
				"Decoy"
				{
					"hotkey"	"3"
					"label"	"Buy Decoy"
					"cmd"	"say /decoy"
				}
				"Flash"
				{
					"hotkey"	"4"
					"label"	"Buy Flash"
					"cmd"	"say /flash"
				}
				"Healthshot"
				{
					"hotkey"	"5"
					"label"	"Use Healthshot"
					"cmd"	"slot12"
				}
			}
		}
		
		"report"
		{
			"hotkey"	"3"
			"title"	"Custom Commands"
			"timeout"	"8"
			
			"Commands"
			{
				"food"
				{
					"hotkey"	"1"
					"label"	"INSERT COMMAND"
					"cmd"	""
				}
			}
		}
	}
}
